# java-guard

./: .gitmodules  FLOWCHART.en.md  FLOWCHART.md  LICENSE  README.en.md  README.md  README_en.md  config.yml  pom.xml
assembly/: jg-launcher.xml
example_config/: config.yml  id_ed25519  id_ed25519.pub
src/main/java/io/kyle/javaguard/: JavaGuardMain.java
src/main/java/io/kyle/javaguard/bean/: AppConfig.java  ClassRequireFieldInfo.java  ClassRequiredInfos.java  ClassTransformInfo.java  EncryptInfo.java  GcmCipherContext.java  KeyInfo.java  SignatureInfo.java  TransformInfo.java
src/main/java/io/kyle/javaguard/constant/: ClassAttribute.java  ConstBaseType.java  ConstVars.java  DefaultReturn.java  PrimitiveType.java  TransformType.java
src/main/java/io/kyle/javaguard/exception/: TransformException.java  TransformRuntimeException.java
src/main/java/io/kyle/javaguard/filter/: DefaultFilter.java  Filter.java  SimpleFilter.java
src/main/java/io/kyle/javaguard/support/: AesGcmResourceOutputStream.java  ClassDecryptionFactory.java  ClassDecryptionLoader.java  InternalResourceDecryptInputStream.java  InternalResourceURLConnection.java  JGTransformInputStream.java  LauncherCodeGenerator.java  StandardResourceInputStream.java  TinyHeadInputStream.java  TransformDataOutputStream.java  URLExtCode.java
src/main/java/io/kyle/javaguard/support/temp/: BuffDataTemp.java  DataTemp.java  FileDataTemp.java
src/main/java/io/kyle/javaguard/transform/: AbstractTransformer.java  ClassTransformer.java  DefaultTransformer.java  JarTransformer.java  PackTransformer.java  Transformer.java
src/main/java/io/kyle/javaguard/transform/encryption/: AbstractEncryption.java  ClassEncryption.java  Encryption.java  JarEncryption.java  SimpleEncryption.java
src/main/java/io/kyle/javaguard/transform/encryptor/: Encryptor.java  SimpleEncryptor.java
src/main/java/io/kyle/javaguard/translate/: ClassEncryptor.java  NopTransformer.java  PackTransformer.java  Transformer.java  TranslatorConfig.java
src/main/java/io/kyle/javaguard/util/: AttributeUtils.java  BytesUtils.java  ClassFileUtils.java  LambdaUtils.java  SFunction.java  WildcardUtils.java  ZipSignUtils.java
src/main/java/javassist/bytecode/: ClassDecryption.java  ClassTransformUtils.java  CodeIndexAttribute.java  CustomCipherInputStream.java  CustomDataAttribute.java  JavassistExt.java  SecretBoxAttribute.java
src/main/java/javassist/bytecode/annotation/: AnnotationExt.java
src/main/resources/: URL.class.ext.java  build_config.rs  config_sample.yml
src/test/java/io/kyle/javaguard/test/: ClassGenerateTest.java  ClassTransformTest.java  ResourceStreamTest.java  TestClass.java  ZipSignTest.java
